<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="RemoveCache" AfterTargets="Clean">
    <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
    <!-- obj -->
  </Target>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\web\studio\ASC.Web.Studio\bin\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;MvcOnly;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>..\..\web\studio\ASC.Web.Studio\bin\ASC.AuditTrail.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="AuditReportResource.az-Latn-AZ.resx" Condition="$(Cultures.Contains('az-Latn-AZ'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.bg.resx" Condition="$(Cultures.Contains('bg'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.cs.resx" Condition="$(Cultures.Contains('cs'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.de.resx" Condition="$(Cultures.Contains('de'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.el.resx" Condition="$(Cultures.Contains('el'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.es.resx" Condition="$(Cultures.Contains('es'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.fi.resx" Condition="$(Cultures.Contains('fi'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.fr.resx" Condition="$(Cultures.Contains('fr'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.it.resx" Condition="$(Cultures.Contains('it'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.ja.resx" Condition="$(Cultures.Contains('ja'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.lv.resx" Condition="$(Cultures.Contains('lv'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.nl.resx" Condition="$(Cultures.Contains('nl'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.pl.resx" Condition="$(Cultures.Contains('pl'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.pt-BR.resx" Condition="$(Cultures.Contains('pt-BR'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AuditReportResource.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuditReportResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.ru.resx" Condition="$(Cultures.Contains('ru'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.sk.resx" Condition="$(Cultures.Contains('sk'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.sl.resx" Condition="$(Cultures.Contains('sl'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.tr.resx" Condition="$(Cultures.Contains('tr'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.uk.resx" Condition="$(Cultures.Contains('uk'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.vi.resx" Condition="$(Cultures.Contains('vi'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.zh-CN.resx" Condition="$(Cultures.Contains('zh-CN'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <Compile Update="AuditReportResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AuditReportResource.ga.resx" Condition="$(Cultures.Contains('ga'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.hu.resx" Condition="$(Cultures.Contains('hu'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.id.resx" Condition="$(Cultures.Contains('id'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.sv.resx" Condition="$(Cultures.Contains('sv'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AuditReportResource.zh-TW.resx" Condition="$(Cultures.Contains('zh-TW'))">
      <DependentUpon>AuditReportResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\..\common\ASC.Core.Common\ASC.Core.Common.csproj" />
    <ProjectReference Include="..\..\web\core\ASC.Web.Core\ASC.Web.Core.csproj" />
    <ProjectReference Include="..\ASC.MessagingSystem\ASC.MessagingSystem.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper">
      <Version>27.1.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="AuditReportResource.az-Latn-AZ.resx" />
    <EmbeddedResource Remove="AuditReportResource.bg.resx" />
    <EmbeddedResource Remove="AuditReportResource.cs.resx" />
    <EmbeddedResource Remove="AuditReportResource.de.resx" />
    <EmbeddedResource Remove="AuditReportResource.el.resx" />
    <EmbeddedResource Remove="AuditReportResource.es.resx" />
    <EmbeddedResource Remove="AuditReportResource.fi.resx" />
    <EmbeddedResource Remove="AuditReportResource.fr.resx" />
    <EmbeddedResource Remove="AuditReportResource.ga.resx" />
    <EmbeddedResource Remove="AuditReportResource.hu.resx" />
    <EmbeddedResource Remove="AuditReportResource.id.resx" />
    <EmbeddedResource Remove="AuditReportResource.it.resx" />
    <EmbeddedResource Remove="AuditReportResource.ja.resx" />
    <EmbeddedResource Remove="AuditReportResource.lv.resx" />
    <EmbeddedResource Remove="AuditReportResource.nl.resx" />
    <EmbeddedResource Remove="AuditReportResource.pl.resx" />
    <EmbeddedResource Remove="AuditReportResource.pt-BR.resx" />
    <EmbeddedResource Remove="AuditReportResource.ru.resx" />
    <EmbeddedResource Remove="AuditReportResource.sk.resx" />
    <EmbeddedResource Remove="AuditReportResource.sl.resx" />
    <EmbeddedResource Remove="AuditReportResource.sv.resx" />
    <EmbeddedResource Remove="AuditReportResource.tr.resx" />
    <EmbeddedResource Remove="AuditReportResource.uk.resx" />
    <EmbeddedResource Remove="AuditReportResource.vi.resx" />
    <EmbeddedResource Remove="AuditReportResource.zh-CN.resx" />
    <EmbeddedResource Remove="AuditReportResource.zh-TW.resx" />
  </ItemGroup>
</Project>