<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\web\studio\ASC.Web.Studio\bin\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;MvcOnly;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>..\..\web\studio\ASC.Web.Studio\bin\ASC.Files.Thirdparty.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\..\common\ASC.Core.Common\ASC.Core.Common.csproj" />
    <ProjectReference Include="..\..\common\ASC.Data.Storage\ASC.Data.Storage.csproj" />
    <ProjectReference Include="..\..\web\core\ASC.Web.Core\ASC.Web.Core.csproj" />
    <ProjectReference Include="..\..\web\studio\ASC.Web.Studio\ASC.Web.Studio.csproj" />
    <ProjectReference Include="..\..\web\studio\ASC.Web.Studio\Products\Files\ASC.Web.Files.csproj" />
    <ProjectReference Include="..\ASC.Thrdparty\ASC.FederatedLogin\ASC.FederatedLogin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AppLimit.CloudComputing.SharpBox">
      <Version>1.2.0.1</Version>
    </PackageReference>
    <PackageReference Include="Box.V2">
      <Version>3.26.0</Version>
    </PackageReference>
    <PackageReference Include="Dropbox.Api">
      <Version>6.13.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Apis.Drive.v3">
      <Version>1.54.0.2397</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph.Core">
      <Version>1.6.0</Version>
      <SetTargetFramework>TargetFramework=net45</SetTargetFramework>
    </PackageReference>
    <PackageReference Include="Microsoft.OneDriveSDK">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SharePointOnline.CSOM">
      <Version>16.1.21610.12000</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>