<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="RemoveCache" AfterTargets="Clean">
    <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
    <!-- obj -->
  </Target>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <OutputPath>..\..\..\web\studio\ASC.Web.Studio\bin\</OutputPath>
    <DocumentationFile>..\..\..\web\studio\ASC.Web.Studio\bin\ASC.Api.Calendar.XML</DocumentationFile>
    <Configurations>Debug;MvcOnly;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Notification\CalendarPatterns.Designer.cs">
      <DependentUpon>CalendarPatterns.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Resources\CalendarApiResource.az-Latn-AZ.resx" Condition="$(Cultures.Contains('az-Latn-AZ'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.bg.resx" Condition="$(Cultures.Contains('bg'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.cs.resx" Condition="$(Cultures.Contains('cs'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.de.resx" Condition="$(Cultures.Contains('de'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.el.resx" Condition="$(Cultures.Contains('el'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.es.resx" Condition="$(Cultures.Contains('es'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.fi.resx" Condition="$(Cultures.Contains('fi'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.fr.resx" Condition="$(Cultures.Contains('fr'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.it.resx" Condition="$(Cultures.Contains('it'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.ja.resx" Condition="$(Cultures.Contains('ja'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.ko.resx" Condition="$(Cultures.Contains('ko'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.lv.resx" Condition="$(Cultures.Contains('lv'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.nl.resx" Condition="$(Cultures.Contains('nl'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.pl.resx" Condition="$(Cultures.Contains('pl'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.pt-BR.resx" Condition="$(Cultures.Contains('pt-BR'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.pt.resx" Condition="$(Cultures.Contains('pt'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CalendarApiResource.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CalendarApiResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.ru.resx" Condition="$(Cultures.Contains('ru'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.sk.resx" Condition="$(Cultures.Contains('sk'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.sl.resx" Condition="$(Cultures.Contains('sl'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.tr.resx" Condition="$(Cultures.Contains('tr'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.uk.resx" Condition="$(Cultures.Contains('uk'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.vi.resx" Condition="$(Cultures.Contains('vi'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.zh-CN.resx" Condition="$(Cultures.Contains('zh-CN'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Resources\CalendarApiResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Resources\CalendarApiResource.ca.resx" Condition="$(Cultures.Contains('ca'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.da.resx" Condition="$(Cultures.Contains('da'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.et.resx" Condition="$(Cultures.Contains('et'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.fa.resx" Condition="$(Cultures.Contains('fa'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.hu.resx" Condition="$(Cultures.Contains('hu'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.id.resx" Condition="$(Cultures.Contains('id'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.nb-NO.resx" Condition="$(Cultures.Contains('nb-NO'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.sv.resx" Condition="$(Cultures.Contains('sv'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\CalendarApiResource.zh-TW.resx" Condition="$(Cultures.Contains('zh-TW'))">
      <DependentUpon>CalendarApiResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Notification\CalendarPatternResource.az-Latn-AZ.resx" Condition="$(Cultures.Contains('az-Latn-AZ'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.bg.resx" Condition="$(Cultures.Contains('bg'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.cs.resx" Condition="$(Cultures.Contains('cs'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.de.resx" Condition="$(Cultures.Contains('de'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.es.resx" Condition="$(Cultures.Contains('es'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.fi.resx" Condition="$(Cultures.Contains('fi'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.fr.resx" Condition="$(Cultures.Contains('fr'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.it.resx" Condition="$(Cultures.Contains('it'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.ja.resx" Condition="$(Cultures.Contains('ja'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.lv.resx" Condition="$(Cultures.Contains('lv'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.nl.resx" Condition="$(Cultures.Contains('nl'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.pl.resx" Condition="$(Cultures.Contains('pl'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.pt-BR.resx" Condition="$(Cultures.Contains('pt-BR'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Notification\CalendarPatternResource.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CalendarPatternResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.ru.resx" Condition="$(Cultures.Contains('ru'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.sk.resx" Condition="$(Cultures.Contains('sk'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.sl.resx" Condition="$(Cultures.Contains('sl'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.tr.resx" Condition="$(Cultures.Contains('tr'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.uk.resx" Condition="$(Cultures.Contains('uk'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.vi.resx" Condition="$(Cultures.Contains('vi'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.zh-CN.resx" Condition="$(Cultures.Contains('zh-CN'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Notification\CalendarPatternResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Notification\CalendarPatterns.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CalendarPatterns.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\calendar_patterns.xml" />
    <EmbeddedResource Include="Notification\CalendarPatternResource.id.resx" Condition="$(Cultures.Contains('id'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.sv.resx" Condition="$(Cultures.Contains('sv'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Notification\CalendarPatternResource.zh-TW.resx" Condition="$(Cultures.Contains('zh-TW'))">
      <DependentUpon>CalendarPatternResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\..\..\common\ASC.Core.Common\ASC.Core.Common.csproj" />
    <ProjectReference Include="..\..\..\web\core\ASC.Web.Core\ASC.Web.Core.csproj" />
    <ProjectReference Include="..\..\..\web\studio\ASC.Web.Studio\ASC.Web.Studio.csproj" />
    <ProjectReference Include="..\..\..\web\studio\ASC.Web.Studio\Products\Files\ASC.Web.Files.csproj" />
    <ProjectReference Include="..\ASC.Api\ASC.Api.Core.csproj" />
    <ProjectReference Include="..\ASC.Specific\ASC.Specific.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ical.Net">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Serialization.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Notification\CalendarPatternResource.az-Latn-AZ.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.bg.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.cs.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.de.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.es.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.fi.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.fr.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.id.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.it.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.ja.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.lv.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.nl.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.pl.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.pt-BR.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.ru.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.sk.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.sl.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.sv.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.tr.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.uk.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.vi.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.zh-CN.resx" />
    <EmbeddedResource Remove="Notification\CalendarPatternResource.zh-TW.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.az-Latn-AZ.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.bg.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.ca.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.cs.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.da.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.de.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.el.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.es.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.et.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.fa.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.fi.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.fr.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.hu.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.id.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.it.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.ja.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.ko.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.lv.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.nb-NO.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.nl.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.pl.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.pt-BR.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.pt.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.ru.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.sk.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.sl.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.sv.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.tr.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.uk.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.vi.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.zh-CN.resx" />
    <EmbeddedResource Remove="Resources\CalendarApiResource.zh-TW.resx" />
  </ItemGroup>
</Project>