<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\web\studio\ASC.Web.Studio\bin\</OutputPath>
    <Configurations>Debug;MvcOnly;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>..\..\web\studio\ASC.Web.Studio\bin\ASC.IPSecurity.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<Version>1.0.0.0</Version>
	<Company>Ascensio System SIA</Company>
	<Product>ASC.IpSecurity</Product>
	<Title>ASC.IpSecurity</Title>
	<Description></Description>
	<Copyright>(c) Ascensio System SIA. All rights reserved</Copyright>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
	  <AssemblyAttribute Include="System.Reflection.AssemblyTrademarkAttribute">
		  <_Parameter1></_Parameter1>
	  </AssemblyAttribute>
	  <AssemblyAttribute Include="System.Reflection.AssemblyCultureAttribute">
		  <_Parameter1></_Parameter1>
	  </AssemblyAttribute>
	  <!-- Setting ComVisible to false makes the types in this assembly not visible 
     to COM components.  If you need to access a type in this assembly from 
     COM, set the ComVisible attribute to true on that type
-->
	  <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
		  <_Parameter1>false</_Parameter1>
	  </AssemblyAttribute>
	  <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
		  <_Parameter1>23937894-101b-4415-9090-0824bee14466</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\ASC.Core.Common\ASC.Core.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ASC.Common\ASC.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>