# CommunityServer-sdkstyle

./: Studio.sln
common/ASC.ActiveDirectory/: ASC.ActiveDirectory.csproj
common/ASC.Common/: ASC.Common.csproj
common/ASC.Common/Logging/: SpecialFolderPathConverter.cs
common/ASC.Core.Common/: ASC.Core.Common.csproj
common/ASC.Data.Backup/: ASC.Data.Backup.csproj
common/ASC.Data.Encryption/: ASC.Data.Encryption.csproj
common/ASC.Data.Storage/: ASC.Data.Storage.csproj
common/ASC.Data.Storage.Encryption/: ASC.Data.Storage.Encryption.csproj
common/ASC.Data.Storage.Migration/: ASC.Data.Storage.Migration.csproj
common/ASC.IPSecurity/: ASC.IPSecurity.csproj
common/ASC.Notify.Textile/: ASC.Notify.Textile.csproj
common/TMResourceManager/ASC.Resource.Data/: ASC.Resource.Data.csproj
module/ASC.Api/ASC.Api/: ASC.Api.Core.csproj
module/ASC.Api/ASC.Api.CRM/: ASC.Api.CRM.csproj
module/ASC.Api/ASC.Api.Calendar/: ASC.Api.Calendar.csproj
module/ASC.Api/ASC.Api.Client/: ASC.Api.Client.csproj
module/ASC.Api/ASC.Api.Community/: ASC.Api.Community.csproj
module/ASC.Api/ASC.Api.Community/Events/: EventApi.cs
module/ASC.Api/ASC.Api.Documents/: ASC.Api.Documents.csproj
module/ASC.Api/ASC.Api.Feed/: ASC.Api.Feed.csproj
module/ASC.Api/ASC.Api.Mail/: ASC.Api.Mail.csproj
module/ASC.Api/ASC.Api.MailServer/: ASC.Api.MailServer.csproj
module/ASC.Api/ASC.Api.Migration/: ASC.Api.Migration.csproj
module/ASC.Api/ASC.Api.Portal/: ASC.Api.Portal.csproj
module/ASC.Api/ASC.Api.Projects/: ASC.Api.Projects.csproj
module/ASC.Api/ASC.Api.Sample/: ASC.Api.Sample.csproj
module/ASC.Api/ASC.Api.Security/: ASC.Api.Security.csproj
module/ASC.Api/ASC.Api.Settings/: ASC.Api.Settings.csproj
module/ASC.Api/ASC.Employee/: ASC.Api.Employee.csproj
module/ASC.Api/ASC.Specific/: ASC.Specific.csproj
module/ASC.AuditTrail/: ASC.AuditTrail.csproj
module/ASC.Data.Reassigns/: ASC.Data.Reassigns.csproj
module/ASC.ElasticSearch/: ASC.ElasticSearch.csproj
module/ASC.Feed/: ASC.Feed.csproj
module/ASC.Feed.Aggregator/: ASC.Feed.Aggregator.csproj
module/ASC.Files.AutoCleanUp/: ASC.Files.AutoCleanUp.csproj
module/ASC.Files.Thirdparty/: ASC.Files.Thirdparty.csproj
module/ASC.Files.ThumbnailBuilder/: ASC.Files.ThumbnailBuilder.csproj
module/ASC.Mail.Server/ASC.Mail.Server/: ASC.Mail.Server.csproj
module/ASC.Mail/ASC.Mail/: ASC.Mail.csproj
module/ASC.MessagingSystem/: ASC.MessagingSystem.csproj
module/ASC.Migration/: ASC.Migration.csproj
module/ASC.Notify/ASC.Notify/: ASC.Notify.csproj
module/ASC.Radicale/: ASC.Radicale.csproj
module/ASC.Socket.IO.Svc/: ASC.Socket.IO.Svc.csproj
module/ASC.SsoAuth.Svc/: ASC.SsoAuth.Svc.csproj
module/ASC.TeamLabSvc/ASC.TeamLabSvc/: ASC.TeamLabSvc.csproj
module/ASC.TelegramService/: ASC.TelegramService.csproj
module/ASC.Thrdparty/ASC.FederatedLogin/: ASC.FederatedLogin.csproj
module/ASC.Thumbnails.Svc/: ASC.Thumbnails.Svc.csproj
module/ASC.UrlShortener.Svc/: ASC.UrlShortener.Svc.csproj
module/ASC.VoipService/: ASC.VoipService.csproj
module/ASC.WebDav.Svc/: ASC.WebDav.Svc.csproj
web/core/ASC.Web.Core/: ASC.Web.Core.csproj
web/studio/ASC.Web.Studio/: ASC.Web.Studio.csproj  AppInstall.aspx.cs  Auth.aspx.cs  DeepLink.aspx.cs  Default.aspx.cs  Feed.aspx.cs  Management.aspx.cs  My.aspx.cs  PaymentRequired.aspx.cs  Search.aspx.cs  ServerError.aspx.cs  Tariffs.aspx.cs  Terms.aspx.cs  VoipClient.aspx.cs  Wizard.aspx.cs  confirm.aspx.cs
web/studio/ASC.Web.Studio/Controls/Common/: PageNavigator.cs
web/studio/ASC.Web.Studio/Core/: DateTimeExtension.cs
web/studio/ASC.Web.Studio/Core/Notify/: StudioWhatsNewNotify.cs
web/studio/ASC.Web.Studio/Core/Users/: UserInfoExtension.cs
web/studio/ASC.Web.Studio/Masters/: MainPage.cs
web/studio/ASC.Web.Studio/Masters/MasterManagement/: StudioMasterExtensions.cs
web/studio/ASC.Web.Studio/Masters/MasterResources/: MasterLocalizationResources.cs
web/studio/ASC.Web.Studio/Products/CRM/: ASC.Web.CRM.csproj  MailViewer.aspx.cs  Settings.aspx.cs
web/studio/ASC.Web.Studio/Products/CRM/Classes/: BasePage.cs  RegisterClientScriptHelper.cs
web/studio/ASC.Web.Studio/Products/CRM/Configuration/: VoipModule.cs
web/studio/ASC.Web.Studio/Products/CRM/Utils/: ExportToCSV.cs
web/studio/ASC.Web.Studio/Products/Community/: ASC.Web.Community.csproj  Default.aspx.cs  Help.aspx.cs  Photos.aspx.cs
web/studio/ASC.Web.Studio/Products/Community/Master/: Community.Master.cs
web/studio/ASC.Web.Studio/Products/Files/: ASC.Web.Files.csproj  App.aspx.cs  Default.aspx.cs  DocEditor.aspx.cs  FileChoice.aspx.cs  OpenPrivate.aspx.cs  SaveAs.aspx.cs  Share.aspx.cs
web/studio/ASC.Web.Studio/Products/People/: ASC.Web.People.csproj  Birthdays.aspx.cs  CardDavSettings.aspx.cs  Default.aspx.cs  Help.aspx.cs  Import.aspx.cs  Profile.aspx.cs  ProfileAction.aspx.cs  Reassigns.aspx.cs  web.config
web/studio/ASC.Web.Studio/Products/Projects/: ASC.Web.Projects.csproj  Contacts.aspx.cs  GanttChart.aspx.cs  Reports.aspx.cs  Settings.aspx.cs  TMDocs.aspx.cs
web/studio/ASC.Web.Studio/Products/Sample/: ASC.Web.Sample.csproj  Api.aspx.cs  Database.aspx.cs  Default.aspx.cs  Elements.aspx.cs  Help.aspx.cs  Styles.aspx.cs  UserControls.aspx.cs
web/studio/ASC.Web.Studio/Properties/: AssemblyInfo.cs  launchSettings.json
web/studio/ASC.Web.Studio/UserControls/DeepLink/: DeepLinking.ascx.cs
web/studio/ASC.Web.Studio/UserControls/EmptyScreens/: CRMDashboardEmptyScreen.ascx.cs  CommunityDashboardEmptyScreen.ascx.cs  FilesDashboardEmptyScreen.ascx.cs  WelcomeDashboard.ascx.cs
web/studio/ASC.Web.Studio/UserControls/Feed/: FeedList.ascx.cs
web/studio/ASC.Web.Studio/UserControls/FirstTime/: EmailAndPassword.ascx.cs  StepContainer.ascx.cs
web/studio/ASC.Web.Studio/addons/calendar/: ASC.Web.Calendar.csproj  Default.aspx.cs
web/studio/ASC.Web.Studio/addons/mail/: ASC.Web.Mail.csproj  Default.aspx.cs
web/studio/ASC.Web.Studio/addons/talk/: ASC.Web.Talk.csproj  Default.aspx.cs  JabberClient.aspx.cs
web/studio/ASC.Web.Upload/: ASC.Web.Upload.csproj
web/studio/ASC.Web.Upload/Properties/: launchSettings.json
(+211 files in other folders)
