<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="RemoveCache" AfterTargets="Clean">
    <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
    <!-- obj -->
  </Target>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\web\studio\ASC.Web.Studio\bin\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;MvcOnly;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>..\..\web\studio\ASC.Web.Studio\bin\ASC.Data.Storage.Encryption.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\web\studio\ASC.Web.Studio\ASC.Web.Studio.csproj" />
    <ProjectReference Include="..\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\ASC.Core.Common\ASC.Core.Common.csproj" />
    <ProjectReference Include="..\ASC.Data.Storage\ASC.Data.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog">
      <Version>5.1.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>