<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\..\web\studio\ASC.Web.Studio\bin\</OutputPath>
    <Configurations>Debug;MvcOnly;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1591</NoWarn>
    <DocumentationFile>..\..\..\web\studio\ASC.Web.Studio\bin\ASC.Api.Client.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<Version>1.0.0.0</Version>
	<Company>Ascensio System SIA</Company>
	<Product>ASC.Api.Client</Product>
	<Title>ASC.Api.Client</Title>
	<Description></Description>
	<Copyright>(c) Ascensio System SIA. All rights reserved</Copyright>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
	<AssemblyAttribute Include="System.Reflection.AssemblyTrademarkAttribute">
		<_Parameter1></_Parameter1>
	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Reflection.AssemblyCultureAttribute">
		<_Parameter1></_Parameter1>
	</AssemblyAttribute>
<!-- Setting ComVisible to false makes the types in this assembly not visible 
     to COM components.  If you need to access a type in this assembly from 
     COM, set the ComVisible attribute to true on that type
-->
	<AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
		<_Parameter1>false</_Parameter1>
	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
		<_Parameter1>9da4dd68-a0d3-4c44-bdd6-aa3a79b6e822</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\common\ASC.Common\ASC.Common.csproj" />
  </ItemGroup>
</Project>