<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;MvcOnly;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\..\common\ASC.Core.Common\ASC.Core.Common.csproj" />
  </ItemGroup>
</Project>