<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="RemoveCache" AfterTargets="Clean">
    <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
    <!-- obj -->
  </Target>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;MvcOnly;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\..\common\ASC.Core.Common\ASC.Core.Common.csproj" />
  </ItemGroup>
</Project>