<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\web\studio\ASC.Web.Studio\bin\</OutputPath>
    <Configurations>Debug;MvcOnly;Release</Configurations>
	<TargetFramework>net48</TargetFramework>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<Version>1.0.0.0</Version>
	<Company>Ascensio System SIA</Company>
	<Product>ASC.ElasticSearch</Product>
	<Title>ASC.ElasticSearch</Title>
	<Description></Description>
	<Copyright>(c) Ascensio System SIA. All rights reserved</Copyright>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
	  <AssemblyAttribute Include="System.Reflection.AssemblyTrademarkAttribute">
		  <_Parameter1></_Parameter1>
	  </AssemblyAttribute>
	  <AssemblyAttribute Include="System.Reflection.AssemblyCultureAttribute">
		  <_Parameter1></_Parameter1>
	  </AssemblyAttribute>
	  <!-- Setting ComVisible to false makes the types in this assembly not visible 
     to COM components.  If you need to access a type in this assembly from 
     COM, set the ComVisible attribute to true on that type
-->
	  <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
		  <_Parameter1>false</_Parameter1>
	  </AssemblyAttribute>
	  <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
		  <_Parameter1>47042728-2b3e-4888-94c2-5e0d57f9a5ea</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>..\..\web\studio\ASC.Web.Studio\bin\ASC.ElasticSearch.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\..\common\ASC.Core.Common\ASC.Core.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="NEST">
      <Version>7.10.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
</Project>