<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\web\studio\ASC.Web.Studio\bin\</OutputPath>
    <Configurations>Debug;MvcOnly;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>..\..\web\studio\ASC.Web.Studio\bin\ASC.Common.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	 <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<Version>1.0.0.0</Version>
	<Company>Ascensio System SIA</Company>
	<Product>ASC.Common</Product>
	<Title>ASC.Common</Title>
	<Description></Description>
	<Copyright>(c) Ascensio System SIA. All rights reserved</Copyright>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
	<AssemblyAttribute Include="System.Reflection.AssemblyTrademarkAttribute">
		<_Parameter1></_Parameter1>
	</AssemblyAttribute>
	  <!-- Not sure if we need this attributes, becouse of it commented 
	<AssemblyAttribute Include="System.Reflection.AssemblyCultureAttribute">
		<_Parameter1></_Parameter1>
	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
		<_Parameter1>false</_Parameter1>
	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
		<_Parameter1>dfaa902e-d55c-477a-b101-8b8a37d7df30</_Parameter1>
	</AssemblyAttribute>
	-->
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Data\AdoProxy\DbCommandProxy.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Data\AdoProxy\DbConnectionProxy.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Utils\TimeZoneConverter\windowsZones.xml" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Utils\TimeZoneConverter\timeZoneNames.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ARSoft.Tools.Net">
      <Version>2.2.9</Version>
    </PackageReference>
    <PackageReference Include="Autofac">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.6.0.1</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation">
      <Version>3.1.4</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.32.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.1.2</Version>
    </PackageReference>
    <PackageReference Include="NLog.Targets.Syslog">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="NVelocity">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Polly">
      <Version>7.2.3</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis">
      <Version>2.2.88</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis.Extensions.Core">
      <Version>7.2.1</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis.Extensions.LegacyConfiguration">
      <Version>5.4.0</Version>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft">
      <Version>7.2.1</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Sql\SqlInstructionDebuggerDisplay.cs" />
    <Compile Remove="Notify\AWSEmail.cs" />
  </ItemGroup>
</Project>