<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="RemoveCache" AfterTargets="Clean">
    <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
    <!-- obj -->
  </Target>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <OutputPath>..\..\web\studio\ASC.Web.Studio\bin\</OutputPath>
    <Configurations>Debug;MvcOnly;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>..\..\web\studio\ASC.Web.Studio\bin\ASC.Notify.Textile.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\style.css"></EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.az-Latn-AZ.resx" Condition="$(Cultures.Contains('az-Latn-AZ'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.bg.resx" Condition="$(Cultures.Contains('bg'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.cs.resx" Condition="$(Cultures.Contains('cs'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.de.resx" Condition="$(Cultures.Contains('de'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.es.resx" Condition="$(Cultures.Contains('es'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.fi.resx" Condition="$(Cultures.Contains('fi'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.fr.resx" Condition="$(Cultures.Contains('fr'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.it.resx" Condition="$(Cultures.Contains('it'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.lv.resx" Condition="$(Cultures.Contains('lv'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.nl.resx" Condition="$(Cultures.Contains('nl'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.pl.resx" Condition="$(Cultures.Contains('pl'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.pt-BR.resx" Condition="$(Cultures.Contains('pt-BR'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NotifyTemplateResource.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NotifyTemplateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.ru.resx" Condition="$(Cultures.Contains('ru'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.sk.resx" Condition="$(Cultures.Contains('sk'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.tr.resx" Condition="$(Cultures.Contains('tr'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.uk.resx" Condition="$(Cultures.Contains('uk'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.vi.resx" Condition="$(Cultures.Contains('vi'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.zh-CN.resx" Condition="$(Cultures.Contains('zh-CN'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Resources\NotifyTemplateResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.hu.resx" Condition="$(Cultures.Contains('hu'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NotifyTemplateResource.zh-TW.resx" Condition="$(Cultures.Contains('zh-TW'))">
      <DependentUpon>NotifyTemplateResource.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\web\core\ASC.Web.Core\ASC.Web.Core.csproj" />
    <ProjectReference Include="..\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\ASC.Core.Common\ASC.Core.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Textile">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.az-Latn-AZ.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.bg.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.cs.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.de.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.es.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.fi.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.fr.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.hu.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.it.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.lv.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.nl.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.pl.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.pt-BR.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.ru.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.sk.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.tr.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.uk.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.vi.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.zh-CN.resx" />
    <EmbeddedResource Remove="Resources\NotifyTemplateResource.zh-TW.resx" />
  </ItemGroup>
</Project>