<Project Sdk="Microsoft.NET.Sdk">
	<Target Name="RemoveCache" AfterTargets="Clean">
		<!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
		<RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" /> <!-- obj -->
	</Target>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\web\studio\ASC.Web.Studio\bin\</OutputPath>
    <Configurations>Debug;MvcOnly;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>..\..\web\studio\ASC.Web.Studio\bin\ASC.Core.Common.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<Version>1.0.0.0</Version>
	<Company>Ascensio System SIA</Company>
	<Product>ASC.Core.Common</Product>
	<Title>ASC.Core.Common</Title>
	<Description></Description>
	<Copyright>(c) Ascensio System SIA. All rights reserved</Copyright>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
	<ItemGroup>
		<!-- Not sure if we need this attributes, becouse of it commented 
	<AssemblyAttribute Include="System.Reflection.AssemblyCultureAttribute">
		<_Parameter1></_Parameter1>
	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
		<_Parameter1>false</_Parameter1>
	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
		<_Parameter1>3ff04204-4b22-4899-bcde-07edfcbb5355</_Parameter1>
	</AssemblyAttribute>
	-->
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ASC.Common\ASC.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.CloudFront">
      <Version>3.7.3.20</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.S3">
      <Version>3.7.1.29</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.SimpleEmail">
      <Version>3.7.0.57</Version>
    </PackageReference>
    <PackageReference Include="FirebaseAdmin">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Api.Gax">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Apis.Auth">
      <Version>1.54.0</Version>
    </PackageReference>
    <PackageReference Include="Google.Api.Gax.Rest">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="MailKit">
      <Version>2.15.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching" Version="9.0.4" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Notify\Jabber\IReverseJabberService.cs" />
  </ItemGroup>
</Project>